import gspread
from oauth2client.service_account import ServiceAccountCredentials
from datetime import datetime

def log_to_gsheet(data_dict):
    scope = ["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"]
    creds = ServiceAccountCredentials.from_json_keyfile_name('/etc/creds.json', scope)
    client = gspread.authorize(creds)

    sheet = client.open("MyCycle_Research_Data").sheet1  # make sure the name matches your Sheet

    data_row = [
        str(datetime.now()),
        data_dict.get("name", ""),
        data_dict.get("cycle_start", ""),
        data_dict.get("cycle_length", ""),
        data_dict.get("fertile_window", ""),
        data_dict.get("ovulation_day", ""),
        data_dict.get("notes", "")
    ]

    sheet.append_row(data_row)

if st.button("Track My Cycle"):
    data = {
        "name": st.session_state.get("name", ""),
        "cycle_start": start_date,
        "cycle_length": cycle_length,
        "fertile_window": fertile_window,
        "ovulation_day": ovulation_day,
        "notes": st.text_area("Notes (Optional)", "")
    }
    log_to_gsheet(data)
    st.success("Your cycle has been tracked and securely stored!")
