import gspread
from oauth2client.service_account import ServiceAccountCredentials
from datetime import datetime

def log_to_gsheet(data_dict):
    scope = ["https://docs.google.com/spreadsheets/d/184I-U5s__LU2gbFkC2NXieFRTYfSdn2ZElw-vWF6xg4/edit?usp=sharing", "https://www.googleapis.com/auth/drive"]
    creds = mycycleresearch-d9b361f6d2d7.json('/etc/creds.json', scope)
    client = gspread.authorize(creds)

    sheet = client.open("MyCycle_Research_Data").sheet1  

    data_row = [
        str(datetime.now()),

        data_dict.get("cycle_start", ""),
        data_dict.get("cycle_length", ""),
        data_dict.get("fertile_window", ""),
        data_dict.get("ovulation_day", ""),
        data_dict.get("notes", "")
    ]

    sheet.append_row(data_row)

if st.button("Track My Cycle"):
    data = {
        "cycle_start": start_date,
        "cycle_length": cycle_length,
        "fertile_window": fertile_window,
        "ovulation_day": ovulation_day,
        "notes": st.text_area("Notes (Optional)", "")
    }
    log_to_gsheet(data)
    st.success("Your cycle has been tracked and securely stored!")
